{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "movil",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "mobile",
        "--",
        "--host",
        "127.0.0.1"
      ],
      "autoPort": true
    }
  ]
}
